<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Projects" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="projects/index.html" class="current">Projects</a></li>
            <li><a href="contact/index.html">Contact</a></li>
            <li><a href="resume/index.html">Resume</a></li>
            <li><a href="https://github.com/ZachUCSD" target="_blank">GitHub</a></li>
        </ul>
    </nav>
    <h1>Projects</h1><div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum illo cumque assumenda harum fugit, accusantium exercitationem laudantium sequi, doloremque non, ut ipsa. Accusantium earum molestiae eligendi eum dolore culpa maiores.</p>
        </article>
        <article>
            <h2>Culpa reprehenderit assumenda fuga?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Magni aliquid aliquam quos sed nesciunt aut, dolor at dolore nobis est asperiores doloremque nihil ullam unde iste laborum nam suscipit eligendi deserunt saepe consequatur. Repudiandae rerum quam suscipit autem?</p>
        </article>
        <article>
            <h2>Obcaecati quisquam vel saepe.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Facere ipsa modi expedita blanditiis veniam reprehenderit totam eos cum alias aut nisi, consequatur quisquam adipisci aliquid officiis tempora distinctio, minima, odit exercitationem atque! Accusantium cum nesciunt aperiam deserunt animi.</p>
        </article>
        <article>
            <h2>Delectus aspernatur dolores enim!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>At quasi aut consequatur quas quia necessitatibus dolorum deserunt architecto et sequi veniam numquam ipsum natus nesciunt, beatae voluptas laudantium asperiores facere ab. Nobis, ex vel? Perspiciatis recusandae nam cumque!</p>
        </article>
        <article>
            <h2>Unde repellat laboriosam ipsa?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Labore quia iste commodi neque et facere placeat ipsum, nemo atque aut numquam ex sint suscipit repellendus modi. Exercitationem, ducimus nisi placeat aliquid similique ratione architecto aperiam voluptates. Consequatur, harum.</p>
        </article>
        <article>
            <h2>Saepe rem quis aspernatur.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quis blanditiis, totam laborum quos consequatur repellat. Veniam, dolorem? Nam quia necessitatibus nisi, impedit veniam illum, eos maiores totam nulla repudiandae velit suscipit? Minima necessitatibus et quas, obcaecati pariatur consectetur?</p>
        </article>
        <article>
            <h2>Nisi exercitationem ex dolores?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Esse quasi incidunt aliquid! Quaerat quos aperiam minus architecto nemo vel vero beatae rerum modi reiciendis. Expedita reprehenderit doloremque porro? Fuga magnam nam quod! Ullam natus vel enim impedit unde!</p>
        </article>
        <article>
            <h2>Illo velit nemo sunt!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Iure eligendi at, qui commodi voluptatem veritatis pariatur velit ab suscipit magni itaque magnam omnis, voluptate veniam perferendis esse eaque sit, temporibus adipisci obcaecati numquam dolores cum ipsa tempora. Eaque?</p>
        </article>
        <article>
            <h2>Rem libero nihil nam!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Delectus molestiae aliquam natus enim consequuntur provident libero sapiente, nemo suscipit dolores sed consequatur, est incidunt tenetur voluptatibus? Soluta eius maiores laboriosam necessitatibus quas neque iure delectus modi cum voluptatum!</p>
        </article>
        <article>
            <h2>Cum modi nobis qui?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Tenetur rem animi, quia, veritatis ratione ab laborum nulla quod pariatur itaque aut culpa minima est vel, exercitationem porro laudantium ipsa velit! Modi vel nulla autem labore fuga explicabo? Aspernatur!</p>
        </article>
        <article>
            <h2>Soluta reiciendis est voluptas.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Qui accusamus quo reiciendis repellat fugit blanditiis! Optio quos cum ea rerum qui, laborum fugit repellendus veniam tempore adipisci minus doloremque molestiae reiciendis. Fuga velit recusandae necessitatibus id, eum sit?</p>
        </article>
        <article>
            <h2>Commodi animi temporibus beatae?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Provident, quas dolore quo excepturi omnis sit aut corrupti laborum non quaerat, eum itaque reprehenderit doloribus nostrum fuga at delectus iure repudiandae accusantium! Illum in veritatis harum ea. Assumenda, maiores.</p>
        </article>
    </div>

    <p>Welcome to the Projects page!</p>

</body>
</html>
